@import 'reset.less';
@import 'open-sans.less';

@driftwood: #f4f4f4;
@steel: #434c58;
@rhino: #8c898a;
@asphalt: #3d3d3d;
@silver: #e3e4e5;

@input-height: 80px;

* {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 1.2em;
}

html, body {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: @driftwood;
}

a {
    color: black;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
    }
}

hr {
    margin: 30px 0;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

h2 {
    font-size: inherit;
    font-weight: bold;
}

p {
    margin: 1em 0em;
}

ol {
    list-style-type: decimal; 
}

ol, ul {
    list-style-position: inside;
}

li {
    margin: 1em 0;
    text-indent: -1em;
    padding-left: 1em;
}

button {
    .rounded();
    background: @steel;
    cursor: pointer;
    color: white;
    font-weight: bold;
    padding: 0 30px;
    height: @input-height;
}

button:hover {
    color: @steel;
    background: @silver;
}

button:active {
    background: black;
    color: white;
    border-color: black;
}

[data-type="danger"] {
    background: url('../images/icon-errorpage-thisconnectionisuntrusted.svg');
    background-repeat: repeat-x;
    background-position: 0px 0px;
}

.container {
    width: 640px; 
    grid-column-start: 1;
}

.container-med {
    .container();
    width: 800px
}

.container-wide {
    .container();
    width: 960px;
}

.icon {
    height: 95px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.rounded {
    border: 2px solid @steel;
    border-radius: 10px;
}

.select {
    text-align: center;
    margin: 0 35px;
    white-space: nowrap;
    button {
        min-width: 250px;
        margin: 0px 20px;
    }
}

.address-field {
    display: flex;
    margin: 35px 0px;

    input[type='text'] {
        .rounded();
        flex: 2;
        padding: 0 30px;
        height: @input-height;
        background: @rhino;
        border-color: @rhino;
        color: white;
    }

    input[type='text']:hover {
        background: @silver;
        border-color: @silver;
    }

    input[type='text']:focus {
        background-color: @asphalt;
        border-color: @asphalt;
        color: white;
    }

    button {
        flex: 1;
        margin-left: 1em;
    }
}

.arrow {
    @arrow-size: 12px;
    list-style: none;
    font-weight: bold;

    li {
        margin: @arrow-size;
    }

    li:before {
        border-right: 3px solid black;
        border-bottom: 3px solid black;
        width: @arrow-size;
        height: @arrow-size;
        transform: translateX(-100%) translateY(-25%) rotate(-45deg);
        content: "";
        display: inline-block;
    }
}
